  {
    "taskDefinitions": [
      {
        "type": "%task.meteor.id%",
        "required": [],
        "properties": {
          "target": {
            "type": "string",
            "default": "build",
            "enum": [ "build", "publish" ],
            "description": "%task.meteor.description.target%"
          },
          "args": {
            "type": "array",
            "description": "%task.meteor.description.args%",
            "default": [],
            "items": {
              "type": "string"
            }
          }
        }
      }
    ]
  }