{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/extension/**/*.js"
            ],
            "preLaunchTask": "tsc: watch"
        },
        {
            "name": ".NET Attach to Debugger",
            "type": "coreclr",
            "request": "attach",
            "processName": "DotNet.Meteor.Debug"
        },
        {
            "name": ".NET Attach to LSP",
            "type": "coreclr",
            "request": "attach",
            "processName": "DotNet.Meteor.Xaml.LanguageServer"
        }
    ]
}