// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "src/VSCode.Extension/tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "tsc: watch"
		},
		{
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/DotNet.Meteor.Workspace/DotNet.Meteor.Workspace.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
		{
            "label": "vsix",
            "command": "dotnet",
            "type": "process",
            "args": [
                "cake",
                "--target=vsix",
                "--arch=osx-arm64",
                "--configuration=release",
                "--release-version=4.0.0"
            ],
            "problemMatcher": "$msCompile"
        }
	]
}
